import java.util.Scanner;

public class mark {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter total Subject is =");
        int x = sc.nextInt();
        int[] Mark = new int[x];

        for (int i = 0; i < x; i++) {
            System.out.print("Enter marks Obtained in Subject " + (i + 1) + "= ");
            Mark[i] = sc.nextInt();
            while (Mark[i] < 0 || Mark[i] > 100) {
                System.out.println("Invalid input. because it is not between 0 and 100.");
                System.out.print("Enter subject marks " + (i + 1) + " : ");
                Mark[i] = sc.nextInt();
            }
        }

        int Total = 0;
        for (int mark : Mark) {
            Total += mark;
        }

        float Avg_Percentage = (float) Total / (x * 100) * 100;

        String grade;
        if (Avg_Percentage >= 85) {
            grade = "Excellent";
        } else if (Avg_Percentage >= 65) {
            grade = "A";
        } else if (Avg_Percentage >= 45) {
            grade = "B";
        } else if (Avg_Percentage >= 30) {
            grade = "C";
        } else {
            grade = "Fail";
        }

        System.out.println("Total Marks = " + Total);
        System.out.println("Avg. Percentage = " + Avg_Percentage + "%");
        System.out.println("Grade is = " + grade);

        sc.close();
    }
}
